package method;

public class Ex4 {

	public static void main(String[] args) {
		// 4. 전달인자도 있고, 리턴값도 있는 메서드 호출
		// => 전달인자가 있으므로 메서드 호출 시 소괄호() 안에 전달할 데이터 기술
		// => 메서드 호출 코드에서 리턴되는 값을 전달받아 직접 사용하거나 저장할 수 있음
		System.out.println("동생아! 1000원 줄테니 새우깡 좀 사온나!");
		// 메서드 호출 시점에 정수 1000을 전달인자로 전달하고,
		// 리턴되는 문자열을 저장할 변수 snack 선언
		String snack = sister_4(1000); // 리턴되는 "새우깡" 이 변수 snack 에 저장됨
		
		System.out.println("동생이 사다준 것 : " + snack);
		
	} // main() 메서드 끝

	// 4. 전달인자도 있고, 리턴값도 있는 메서드 정의
	// => 리턴값이 있으므로 리턴타입은 메서드에서 리턴할 데이터의 데이터타입을 기술
	//    만약, 문자열을 리턴할 경우 String, 정수 리턴 시 int 타입을 기술
	// => 전달인자가 있으므로 전달받은 데이터의 타입과 일치하는 변수(= 매개변수) 선언 필수!
	public static String sister_4(int money) {
		System.out.println("동생 : 오빠가 과자 사오라고 " + money + "원을 줬다!");
		
		money -= 200;
		System.out.println("동생 : 새우깡 사고 " + money + "원이 남았다!");
		
		return "새우깡";
		// => 단, 리턴값으로 전달할 수 있는 데이터는 동시에 1개뿐이다!
		//    따라서, "새우깡" 만 리턴 가능하고, 잔돈 800원은 리턴 불가능
		//    (전달인자는 복수개를 지정할 수 있지만, 리턴값은 하나만 지정 가능)
	}
	
} // Ex4 클래스 끝












